{
  "expo": {
    "name": "FC Rival",
    "slug": "fc-rival",
    "scheme": "fcrival",
    "version": "0.2.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fcrival.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "FC Rival needs access to your photos so you can set a player's avatar."
      }
    },
    "android": {
      "package": "com.fcrival.app"
    },
    "extra": {
      "eas": {
        "projectId": "2230efa2-657c-4678-897d-e34ebe9cd7a0"
      },
      "router": {}
    },
    "plugins": [
      "expo-router",
      "expo-image",
      "expo-splash-screen",
      "expo-font"
    ],
    "owner": "didizzz"
  }
}
